/*!
 * Start Bootstrap - Modern Business HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

@import url(bootstrap.min.css);
@import url(../bower_components/slick.js/slick/slick.css);
@import url(font-awesome.min.css);
@import url(http://fonts.googleapis.com/css?family=Raleway:500);

html,
body {
    height: 100%;
}

body {
    font-family: 'Raleway', sans-serif;
}

.img-portfolio {
    margin-bottom: 30px;
}

.fix-header {
    margin-top: 82px !important;
}

.img-hover:hover {
    opacity: 0.8;
}

#logo {
    padding-top: 6px;
}
#logo img {
    height: 40px
}

/* Home Page Carousel */

header.carousel {
    height: 50%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{
    color: rgb(255, 192, 0);
}
.warning {
    color: rgb(255, 192, 0)
}

.page-header {
    color: rgb(0,112,192);
    text-shadow: 1px -1px 1px #8E9BA9;
}
.modal-title {
    color: #0469D3;
    text-shadow: 1px -1px 1px #8E9BA9;
}
.mt10 {
    margin-top: 10px !important
}
.mt20   {
    margin-top: 25px;
}
.clientes {
    margin-top: 40px;
    color: rgb(128,128,128);
    text-shadow: 1px -1px 1px #dddddd;
    padding: 10px;
    
}

footer p {
    margin-left: 14px
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    background-color: rgb(0,112,192);
    color: #fff
}
.more-info {
    text-align: center;
    margin: 0 auto;
    height: 35px;
    position: absolute;
    bottom: 16px;
    left: 0;
    right: 0
}
#products div.panel-body {
    position: relative;
}
#products div.panel-body {
    min-height: 292px
}
#products h5{
    font-weight: bold !important;
}
.space-hold {
    height: 50px
}
.fa-map-marker {
    font-size: 1.4em
}

.fa-stack-custom {
    font-size: 4.3em;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
.fa-stack-1x-custom {
    background-color: rgb(255, 192, 0);
    border-radius: 50%;
    font-size: 1.1em;
}
.fa-facebook, .fa-linkedin, .fa-pinterest-p, .fa-twitter {
    color: #fff
}

#products .panel:hover h5 {
    color: rgb(0,112,192);
}

#products .panel:hover {
    box-shadow: 0 0 15px #333;
    transition: 600ms;
}
#products .panel:hover .fa-stack-1x {
    border-radius: 10px;
    transition: 500ms;
    -webkit-transition: 500ms;
}

.mt40 {
    margin-top: 40px
}

.info-contact li {
    margin-bottom: 6px
}

.modal-header h4.modal-title {
    color: inherit;
}

.clients {
/*    margin-top: 40px; */
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD
}
aside.clients img {
    margin: 50px auto;
}

/* Footer Styles */

footer {
    margin: 50px 0;
}

/* Responsive Styles */

.container {
    max-width: 970px;
}
@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
    #products div.panel-body {
        min-height: 220px
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
    #products div.panel-body {
        min-height: initial;
    }
    #products .more-info {
        position: static;
    }
}